<!doctypr html>
 <html lang="en">
  <head>
   <title>SLTG|Sri Lankan Travelgram</title>
    <link rel="stylesheet" href="ContentStyleSheet.css">
  </head>
  
  <body>
  
  <img src="index1.jpg" alt="logo" style="float:right"; width="7%" height="15%" >
  

  
  
  <h1 id="content">SLTG|Sri Lankan Travelgram</h1>
  
  <div class="topics">Presentation Page<br/><br/>
  Home page<br/><br/>

  Query form  <br/><br/>
  Our products  <br/><br/>
  Quiz  <br/><br/>
  thumbnail  <br/><br/>
  Developers  <br/><br/>
  Site map</div>

  
  </body>
  </html>
  