<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<title>SLTG|Sri Lankan Travelgram</title>
	<link rel="stylesheet" href="Manith.css">
  </head>
  <body>
    <div>
   
  
    <table>
       <caption>Page Editor</caption>
	    <tr class="head">
		 <th>Name</th>
		 <th>Student number</th>
		 <th>Task</th>
		</tr>
		
		<tr class="one">
		 <td rowspan="2">Manith Paranawithana</td>
		 <td rowspan="2">2</td>
		 <td>Query Form</td>
		</tr>
		
        <tr class="one">
		 <td>Link Other Pages from the main page</td>
		</tr>
	</table>

    </div>	
  </body>
</html>