

*{margin:0;
padding:0;
box-sizing:border;}




body{background-image:url("photo-1516426122078-c23e76319801.jpg");
background-repeat: no-repeat;
background-size: cover;
overflow:hidden;


}

form{position:absolute;
     padding-top:6%;
	 padding-left:25%;
}

label{position:relative;


font-size:125%;
color: #F9E79F  ;
font-family: "Lucida Console", "Courier New", monospace;}



#result{display:none;}

.navbar {position:fixed;
         z-index:10;
         background-color:#EAF2F8;
         width:100%;
         height:50px;}
.navbar a {
  float: left;

 
  padding: 14px 16px;

  text-decoration: none;
  font-size: 20px;}


.text{

padding:1em;
background:transparent;
border-radius:20px;
}




 a:hover {
  background-color: #A9CCE3 ;
}

 


::-webkit-input-placeholder{color:#F2F3F4 ;
font-size:110%;
font-family: "Lucida Console", "Courier New", monospace;}

::-moz-input-placeholder{color:#F2F3F4 ;
font-size:110%;
font-family: "Lucida Console", "Courier New", monospace;}

#id{color:white;}







.btn {position:relative;
text-align:center;

}


.notbtn{border-radius:3px;
 background:rgba(0,0,0,0.5);
text-align:center;
 max-width:100%;
 max-height:120%;
 padding:15px 250px;}

.textbtn{
font-family: "Lucida Console", "Courier New", monospace;
color:#154360 ;
text-align:center;
background:#A9CCE3;
border-radius:5px;
padding:10px;
font-size:105%;}


}


.btm{position:relative;
text-align:center;}

.notbtm{border-radius:3px;
font-family: "Lucida Console", "Courier New", monospace;
color: #F4F6F7  ;
 background:rgba(0,0,0,0.7);
text-align:center;
 max-width:100%;
 max-height:120%;
 padding:15px 250px;
 font-size:125%;
}
 
 
 .submitbtn{font-family: "Lucida Console", "Courier New", monospace;
color:#154360 ;
text-align:center;
background:#A9CCE3;
border-radius:5px;
padding:10px;
font-size:105%;}

img{position:absolute;
padding-top:3.2%;
z-index:10;
padding-left:93%;
}
.r{z-index:10;}